/* Footer */

/* .footer {
    border-top: 4px solid var(--primary-color);
    padding-top: 12px;
}

.footer__heading {
    font-size: 1.4rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
}

.footer__list {
    padding-left: 0;
    list-style: none;
}

.footer__item-link {
    display: flex;
    text-decoration: none;
    font-size: 1.4rem;
    color: #666;
    padding: 4px 0;
    align-items: center;
}

.footer__item-link:hover {
    color: var(--primary-color);
}

.footer__item-icon {
    font-size: 1.8rem;
    margin-top: -1px;
    margin-right: 4px;
}

.footer__download {
    display: flex;
}

.footer__download-QR {
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
}

.footer__download-apps {
    padding-left: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__download-app-link {
    text-decoration: none;
}

.footer__download-app-img {
    height: 20px;
}

.footer__bottom {
    margin-top: 30px;
    padding: 8px 0;
    background-color: #f5f5f5;
}

.footer__text {
    margin: 0;
    font-size: 1.4rem;
    text-align: center;
    color: #737373;
} */